您 O PN N/A 您
尾号 O NN N/A 尾号
为 O V N/A 为
DIGIT ACCOUNT D DIGIT 3546
的 O U N/A 的
信用卡 BANK NN N/A 信用卡
截至 O V N/A 截至
DATE DATE NT DATE 2月14日
已 O AD N/A 已
欠款 CREDIT V N/A 欠款
CURRENCY AMOUNT D CURRENCY 25987.01元
， O PU PUNCTUATION ，
请 O V N/A 请
于 O P N/A 于
DATE DEADLINE NT DATE 2016年2月31日
前 O LC N/A 前
交纳 O V N/A 交纳
。 O PU PUNCTUATION 。

您 O PN N/A 您
的 O U N/A 的
中国银行 BANK NR ORGANIZATION 中国银行
尾号 O NN N/A 尾号
为 O V N/A 为
DIGIT ACCOUNT D DIGIT 1879
账户 O NN N/A 账户
于 O P N/A 于
DATE DATE NT DATE 2015年12月31日
入账 DEPOSIT V N/A 入账
CURRENCY AMOUNT D CURRENCY 人民币305.24元
， O PU PUNCTUATION ，
余额 O NN N/A 余额
为 O V N/A 为
CURRENCY BALANCE D CURRENCY 230495.09元
。 O PU PUNCTUATION 。

您 O PN N/A 您
工商银行 BANK NR ORGANIZATION 工商银行
账户 O NN N/A 账户
DIGIT ACCOUNT D DIGIT 2345
于 O M N/A 于
DATE DATE NT DATE 2016年1月21日
消费 PAYMENT V N/A 消费
CURRENCY AMOUNT D CURRENCY 人民币201.35元
， O PU PUNCTUATION ，
余额 O NN N/A 余额
为 O V N/A 为
CURRENCY BALANCE D CURRENCY 234774.21元
。 O PU PUNCTUATION 。

DATE DATE NT DATE 明天
TIME TIME NT TIME 下午六点
在 O P N/A 在
牧羊传奇 LOCATION NR ORGANIZATION 牧羊传奇
和 O C N/A 和
洪老板 PEOPLE NR PERSON 洪老板
吃 MEAL V N/A 吃
个 O M N/A 个
火锅 OBJECT NN N/A 火锅
吧 O IJ N/A 吧
。 O PU PUNCTUATION 。

DATE DATE NT DATE 这周
DIGIT O D DIGIT 五一
起 O M N/A 起
回 O V N/A 回
复旦大学 LOCATION NR ORGANIZATION 复旦大学
吃 MEAL V N/A 吃
烧烤 OBJECT V N/A 烧烤
吧 O IJ N/A 吧
！ O PU PUNCTUATION ！

不如 O V N/A 不如
DATE DATE NT DATE 明天
一起 O AD N/A 一起
去 O V N/A 去
喜多屋 LOCATION NR ORGANIZATION 喜多屋
吃 MEAL V N/A 吃
个 O M N/A 个
自助 OBJECT V N/A 自助
， O PU PUNCTUATION ，
叫 O V N/A 叫
上 O U N/A 上
公司 O NN N/A 公司
金老板 PEOPLE NR PERSON 金老板
。 O PU PUNCTUATION 。

DATE DATE NT DATE 下周
有 O V N/A 有
家 O NN N/A 家
酸菜鱼 LOCATION NR FOOD 酸菜鱼
， O PU PUNCTUATION ，
人均 O NR N/A 人均
DIGIT O D DIGIT 70
还 O AD N/A 还
能 O V N/A 能
喝 MEAL V N/A 喝
两 O D N/A 两
箱 O M N/A 箱
酒 OBJECT NN N/A 酒
。 O PU PUNCTUATION 。

DATE DATE NT DATE 这周末
一起 O AD N/A 一起
吃 MEAL P N/A 吃
个 O M N/A 个
非常 O AD N/A 非常
香辣 O JJ N/A 香辣
的 O U N/A 的
火锅 OBJECT NN N/A 火锅
吧 O IJ N/A 吧
！ O PU PUNCTUATION ！
徐家汇 LOCATION NR PERSON 徐家汇
的 O U N/A 的
老 O JJ N/A 老
工厂 O NN N/A 工厂
就 O AD N/A 就
不错 O JJ N/A 不错
。 O PU PUNCTUATION 。

有 O V N/A 有
机会 O NN N/A 机会
来 O V N/A 来
杭州 LOCATION NR LOCATION 杭州
请 O V N/A 请
你们 PEOPLE PN N/A 你们
吃 MEAL V N/A 吃
生蚝自助 OBJECT I N/A 生蚝自助
啊 O IJ N/A 啊
！ O PU PUNCTUATION ！

TIME TIME NT TIME 今晚九点
去 O V N/A 去
张江镇 LOCATION NR LOCATION 张江镇
吃 MEAL V N/A 吃
烤羊腿 OBJECT NR FOOD 烤羊腿
或者 O C N/A 或者
扇贝 O NR FOOD 扇贝
王 O NR N/A 王
都 O AD N/A 都
可以 O V N/A 可以
啊 O IJ N/A 啊
！ O PU PUNCTUATION ！

DATE DATE NT DATE 周六
我 O PN N/A 我
请 O V N/A 请
你们 PEOPLE PN N/A 你们
一起 O AD N/A 一起
去 O V N/A 去
吃 MEAL V N/A 吃
稻香 OBJECT NN N/A 稻香
。 O PU PUNCTUATION 。
