DATE O NT DATE 今天
最高温度 O NR DOMAIN 最高温度
TEMPERATURE O M TEMPERATURE 25摄氏度
。 O PU PUNCTUATION 。

您 O PN N/A 您
尾 O M N/A 尾
号 O NN N/A 号
为 O V N/A 为
DIGIT O D DIGIT 3546
的 O U N/A 的
信用卡 O NN N/A 信用卡
截至 O V N/A 截至
DATE O NT DATE 2月14日
已 O AD N/A 已
欠款 O V N/A 欠款
CURRENCY O D CURRENCY 25987.01元
， O PU PUNCTUATION ，
请 O V N/A 请
于 O P N/A 于
DATE O NT DATE 2016年2月31日
前 O LC N/A 前
交纳 O V N/A 交纳
。 O PU PUNCTUATION 。

您 O PN N/A 您
的 O U N/A 的
中国银行 O NR ORGANIZATION 中国银行
尾号 O NN N/A 尾号
为 O V N/A 为
DIGIT O D DIGIT 1879
账户 O NN N/A 账户
于 O P N/A 于
DATE O NT DATE 2015年12月31日
入账 O V N/A 入账
CURRENCY O D CURRENCY 人民币305.24元
， O PU PUNCTUATION ，
余额 O NN N/A 余额
为 O V N/A 为
CURRENCY O D CURRENCY 230495.09元
。 O PU PUNCTUATION 。

您 O PN N/A 您
工商银行 O NR ORGANIZATION 工商银行
账户 O NN N/A 账户
DIGIT O D DIGIT 2345
于 O P N/A 于
DATE O NT DATE 2016年1月21日
消费 O V N/A 消费
CURRENCY O D CURRENCY 人民币201.35元
， O PU PUNCTUATION ，
余额 O NN N/A 余额
为 O V N/A 为
CURRENCY O D CURRENCY 234774.21元
。 O PU PUNCTUATION 。

DATE O NT DATE 明天
TIME O NT TIME 下午六点
在 O V N/A 在
牧羊传奇 O NR ORGANIZATION 牧羊传奇
和 O C N/A 和
洪老板 O NR PERSON 洪老板
吃 O V N/A 吃
个 O M N/A 个
火锅 O NN N/A 火锅
吧 O IJ N/A 吧
。 O PU PUNCTUATION 。

DATE O NT DATE 这周五
一起 O AD N/A 一起
回 O V N/A 回
复旦大学 O NR ORGANIZATION 复旦大学
吃 O V N/A 吃
烧烤 O NR FOOD 烧烤
吧 O IJ N/A 吧
！ O PU PUNCTUATION ！

不如 O C N/A 不如
DATE O NT DATE 明天
一起 O AD N/A 一起
去 O V N/A 去
喜多屋 O NR ORGANIZATION 喜多屋
吃 O V N/A 吃
个 O M N/A 个
自助 O NR DOMAIN 自助
， O PU PUNCTUATION ，
叫 O V N/A 叫
上 O V N/A 上
公司 O NN N/A 公司
金老板 O NR PERSON 金老板
。 O PU PUNCTUATION 。

DATE O NT DATE 下周
有 O V N/A 有
家 O M N/A 家
酸菜鱼 O NR FOOD 酸菜鱼
， O PU PUNCTUATION ，
人均 O NR N/A 人均
DIGIT O D DIGIT 70
还 O AD N/A 还
能 O V N/A 能
喝 O V N/A 喝
两 O D N/A 两
箱 O M N/A 箱
酒 O NN N/A 酒
。 O PU PUNCTUATION 。

DATE O NT DATE 这周末
一起 O AD N/A 一起
吃 O V N/A 吃
个 O M N/A 个
非常 O AD N/A 非常
香辣 O JJ N/A 香辣
的 O U N/A 的
火锅 O NN N/A 火锅
吧 O IJ N/A 吧
！ O PU PUNCTUATION ！
徐家汇 O NR LOCATION 徐家汇
的 O U N/A 的
老 O JJ N/A 老
工厂 O NN N/A 工厂
就 O AD N/A 就
不错 O JJ N/A 不错
。 O PU PUNCTUATION 。

有 O V N/A 有
机会 O NN N/A 机会
来 O V N/A 来
杭州 O NR LOCATION 杭州
请 O V N/A 请
你们 O PN N/A 你们
吃 O V N/A 吃
生蚝 O NR FOOD 生蚝
自助 O NR DOMAIN 自助
啊 O IJ N/A 啊
！ O PU PUNCTUATION ！

TIME O NT TIME 今晚九点
去 O V N/A 去
张江镇 O NR LOCATION 张江镇
吃 O V N/A 吃
烤羊腿 O NR FOOD 烤羊腿
或者 O C N/A 或者
扇贝 O NR FOOD 扇贝
王 O NR N/A 王
都 O AD N/A 都
可以 O V N/A 可以
啊 O IJ N/A 啊
！ O PU PUNCTUATION ！

DATE O NT DATE 周六
我 O PN N/A 我
请 O V N/A 请
你们 O PN N/A 你们
一起 O AD N/A 一起
去 O V N/A 去
吃 O V N/A 吃
稻 O NN N/A 稻
香 O JJ N/A 香
。 O PU PUNCTUATION 。

帮 O V N/A 帮
我 O PN N/A 我
定 O V N/A 定
DATE O NT DATE 明天
广州 O NR LOCATION 广州
到 O V N/A 到
北京 O NR LOCATION 北京
的 O U N/A 的
飞机票 O NN N/A 飞机票
。 O PU PUNCTUATION 。
