domainFile =  source/domain.utf8
idiomFile = source/idiom.utf8
foodFile = source/food.utf8
sceneFile = source/scene.utf8
titleFile = source/title.utf8
deviceFile = source/device.utf8
slangFile = source/slang.utf8
organizationFile =  source/organization.utf8
personFile = source/person.utf8
nerRecogizerFile = conf/NerRecognizer.properties
isBIOES = true
isDeleteAllBlank = true
isCaseSensitive = true