inputNetworkSettingFile = model/WindowConvolutionNetwork_seg_d300_w5_f1_CSV.class
inputSentenceFile = application/sentence.utf8
outputTaggingFile = application/taggingResult.utf8
isCharacterLevel = true
isResultWithTag = false
isSegmentation = true
isStandard = true