【格瓦拉】过年好哇啦！小格请你10元看大片，最强贺岁档想看就看，祝您猴年烦恼清零，好运连连！猛戳http://t.cn/RbQHZn3
【肯德基宅急送】1/31前网订点外带全家桶或五味小吃桶送香辣鸡腿堡1个，限1份！点4008823823.com.cn订餐回TD退订
【唯品会】1208元即领即用！唯品会12.8周年庆，全场1000+品牌0.3折起特卖，折后满199再减100！ vip.com 回TD退订
【天猫】年终奖还不发，年货还得买，手机天猫、手机淘宝搜索“红包不拿就是丢”捡最高百元红包，能省一点是一点！回TD退订
【淘宝电影】2015-12-25 21:20中影海艺数字影城vip厅《恶棍天使》已购票成功。座位：3排05座,3排06座取票号：2015122548060158请您使用【取票号】到影院自助终端机或柜台取票，并对号入座。如有问题致电淘宝客服：0571-88157838
新年好！本市外环线内一律禁止燃放烟花爆竹，违者必究。举报电话：110。上海市公安局
山西警方提醒您：如果您接到陌生人电话，一定要先确认对方真实身份，在没有确实弄清对方是谁的情况下，不要盲目汇款或答应对方的要求，谨防上当受骗，给您带来损失。
我明天8点钟到实验室，你呢？
寒假的时候我想和女友一起去趟东北玩，要不要叫上你和和你女朋友一起？
【美团网】487281（动态登录验证码）。工作人员不会向您索要，请勿向任何人泄露。
【迈外迪】亲爱的用户，2113是您的本次的登录密码。
动态密码398128，该验证码用于掌上生活重置手势密码，10分钟有效[招商银行]
【UBER优步】您的Uber账户验证码为6077。将此验证码输入应用程序，确认Uber账户。
【西堤】您的验证码为1459。欢迎您成为西堤官方微信会员。
【大众点评】201705（大众点评网手机动态码，请完成验证），如非本人操作，请忽略本短信。
【天猫】年终奖还不发，年货还得买，手机天猫、手机淘宝搜索“红包不拿就是丢”捡最高百元红包，能省一点是一点！回TD退订
我喜欢吃苹果。
我爱你！
他喜欢我！
订票系统真是烂倒家了，怎么都上不去。
呵呵，好的！
好的，没问题。我可以过去。
