E_WEATHER 今天最高温度25摄氏度。
E_CREDIT 您尾号为3546的信用卡截至2月14日已欠款25987.01元，请于2016年2月31日前交纳。
E_DEPOSIT 您的中国银行尾号为1879账户于2015年12月31日入账人民币305.24元，余额为230495.09元。
E_PAYMENT 您工商银行账户2345于2016年1月21日消费人民币201.35元，余额为234774.21元。
E_DATE 明天下午六点在牧羊传奇和洪老板吃个火锅吧。
E_DATE 这周五一起回复旦大学吃烧烤吧！
E_DATE 不如明天一起去喜多屋吃个自助，叫上公司金老板。
E_DATE 下周有家酸菜鱼，人均70还能喝两箱酒。
E_DATE 这周末一起吃个非常香辣的火锅吧！徐家汇的老工厂就不错。
E_DATE 有机会来杭州请你们吃生蚝自助啊！
E_DATE 今晚九点去张江镇吃烤羊腿或者扇贝王都可以啊！
E_DATE 周六我请你们一起去吃稻香。
E_UPDATE 我是曹操，新手机号码为18576704846，旧号已停用，常联系！
E_UPDATE 各位好友，这是我曹操的新号码18576704846，旧号已停用，常联系！！！
E_UPDATE 大家好，我是曹操，我南京号码18117670484，即时启用；老号码不再使用；请保存。
E_UPDATE 亲们，曹操的手机号码变更为18576704846，现号码年底前有效。
E_UPDATE 各位朋友我换手机号了，新手机号为18576704846，旧手机号18629663457将在3天后不再使用，请各位惠存新手机号
E_UPDATE 大家好，我是曹操，换号码我一直很谨慎，号码是自己选的，要对自己负责，还要便于大家记忆，18576704846，移动荣誉出品，符合中国人的口味，我以后都用它！
E_UPDATE 如您有烦心事、苦恼事、伤心事、担心事可致电18576704846于本机主曹操联系，本机主一定尽力为您解答。同时原13709293542暂停使用，本条信息免费。再次感谢！！
E_UPDATE 15991636619电话号码已换曹操。
E_UPDATE 老号被盗，广而告知新号13764624501。
E_UPDATE 新号码为18576704846，原号只保留1个月 。
E_UPDATE 在西安的新号码18576704846，24小时开机，欢迎骚扰。
E_UPDATE 手机号码已改，欢迎众亲常“来”：18576704846。
E_UPDATE 好消息！18576704846本人新号，请注意查收！
E_UPDATE 旧的不去新的不来，这是我新的电话号码13764624501 。
E_UPDATE 原号码18629663457由于使用果机，相关数据已被特工局截获，已多次被局委约见，勒令换机换号，新号码：18576704846，记得常联系。
E_UPDATE 新号码是18576704846，是不是很酷炫呢？还有更吊炸天的，该卡搭载于iPhone5LTE4G破解版上，就等于是好马配好鞍，装逼完毕，望惠存。
E_UPDATE 原联通号码15618985623暂停使用，新的移动号码18576704846。
E_UPDATE 各位亲朋好友领导同事，我是董东。因故我的手机号码更换为本号码，请你惠存，原来手机号码（13792890087）将不再使用。非常抱歉给你带来麻烦，谢谢你！
E_UPDATE 15991636619电话号码已换陈大海。
E_UPDATE 三弟，我启用了上海的号码15929625621，保持联系，你大哥。
E_UPDATE 尊敬的各位领导和朋友，我是ZTE的李刚，现将手机号码更改为18816704846，原号即日起不再使用。如给您带来不便，请谅解。
E_UPDATE 我是石头，原手机号停用，现手机号18576704846，切记。
E_UPDATE 我现在用13817164046，赶紧存下，不然请你吃饭找不到你。
E_UPDATE 摩西摩西，原号作废，现在用这个号18615761786，老地方，老时间，还是那个她，等着那个你！
E_UPDATE 我是李嘉欣，从此刻起使用18025767048手机号，13740412248已丢进垃圾桶，仅告知！望知晓！
E_UPDATE 我是张飞，手机号码升级为13318573333。
E_UPDATE 我换号了029-87363621，蔡伦。
E_UPDATE 小丽，你好，我是摩西，原来的号码15389241334不用了，从现在开始使用新号码13710590539，请保存。
E_UPDATE 瓦特（西安）新号：18617674846，请惠存！
E_UPDATE 您好，您的朋友路得手机号码从即日零时起升级为18576704846，请及时保存。
E_UPDATE 我是赵云，这是我的新号15716704846，旧号从4月1日开始停用，请惠存，常联系哦~
E_UPDATE 阿拉是李小萌，即日起使用13608153216，原号作废，请惠存，有事没事常联系！
E_UPDATE 有钱人换手机，没钱人换号码，我是刘备新换手机号15618571234欢迎骚扰，请吃饭按1，介绍对象请直拨，借钱请打110。
E_UPDATE 我是王小丫，相知无远近万里亦比邻我的新号：18117671616。
E_UPDATE 我的新手机号码是13817293008，记得保存哦。
E_UPDATE 我换新手机号了：18117670486，约起来 。
E_UPDATE 换新手机号了：18117670486。
E_UPDATE 亲们，我的旧号码13706060037停用了。新号码：15576704846请惠记啦。常联系咯！
E_UPDATE 通知，我的旧号码13777212235不用了，请保存下我的新号码：18576704846。
E_UPDATE 旧号已废，请加13777212235。
E_UPDATE 旧号不用了，现为13767212235。
E_WEATHER 气象台27日6时：阴天，今天上午转阴有小雨，明天阴有雨。偏东风2-3级，明天转偏北风3-4级。今天最高温度6度，明天最低温度6度。
E_WEATHER 中心气象台下周天气预报：17日阴有雨转阴到多云，5到8度。18日多云，3到5度。19日多云，0到5度。20日阴转阴有小雨，2到6度。21日阴有雨或雨夹雪，3到6度。22日阴有雨或雨夹雪，1到4度。23日多云到阴，-1到3度。
E_WEATHER 气象台28日5时35分发布大雾黄色预警：今上午前浦东新区南部、崇明、奉贤、松江、青浦、闵行、嘉定、宝山、金山将有能见度小于500米的浓雾。
E_WEATHER 气象台6时低温报告：多云转晴，上午以前西部和南部阴有短时小雪，明晴到多云。西北风6级阵风7-8级，今夜转4-5级阵风6级。-4/-6度。
E_WEATHER 上海中心气象台15日6时：晴到多云。西北风3-4级。今天最高温度6度，明天最低温度零度，局部地区有薄冰。
E_MEETING 刚才接到税务局电话通知，明天上午十点在税务局二楼会议室召开会议，会议要求企业法人参加。
E_MEETING 会议通知：陈军10017527组织的复旦高校合作交流于2015年10月23日星期五14：00召开，请您准时参加！（会议室：成都研究所C座3-9）【ZTE】
E_MEETING 会议通知：王明10179655组织的转正答辩会议于2015年11月5日星期四09：00召开，请您准时参加！（会议室：上海二期I座3楼I0306（会议如超过8人，请联系龚杰配送备用座椅），成都研究所A座2-2，南京一期A区A4-07【双屏会议室】投影请用电视机）【ZTE】
E_MEETING 接上级的会议通知，要求4月7日（周五）上午9点在第三会议室召开部门会议请您参会。
E_MEETING 由商务战略部召集的会议将于10月13日（周四）10：00在会议室（3）召开，请大家准时参会。注：会议资料已发大家OA邮箱。
E_HOTEL [艺龙]确认：订单347313849赵云1月29日至31日全季酒店（上海张江店），双床房1间总价￥606.00；地址：上海市浦东新区张衡路1717号（近伽利略路）021-68587777；保留到18点；取消订单回短信"QX49"。
E_HOTEL 【去哪儿网】您已成功预订8月15日至17日甘孜麦朵康桑客栈1间标准榻榻米-不含早（现付）。入住人：刘备，前台现付358.00元，暂扣担保金179.00元。订单确认后不可取消，如未入住将扣除全部担保金额179.00元。该订单不可变更。到店后仍需付房费，去哪儿网审核您入住后会立即为您解冻担保金。酒店地址：甘孜州康定县滨河路宏达名苑C1幢6楼一号，电话：08362868880，订单号：100502544210。
E_HOTEL [艺龙]确认：订单303363885张飞6月6日汉庭酒店（上海张江店），双床房1间总价￥125前台自付；地址：上海市浦东新区张江高科技园区蔡伦路333号（近伽利略路）021-58555000；免费变更取消6月6日12点前；取消订单回复短信"QX85".过时变更取消或未如约入住，艺龙将扣您全部房费支付酒店。
E_HOTEL [艺龙]订单310424982如家精选酒店（上海五角场店）已确认房间.APP可查订单详情及酒店电话，导航带您去酒店
E_HOTEL 确认：蔡伦6/17入住上海汝家快捷酒店数码商务房（内宾），1间1晚，总价￥227.00，保留至次日中午12点，不能取消修改。如未入住将扣除您支付的担保金额。（邯郸路120号，近运光路口（杨浦区与虹口区交界处），021-51055577）。请点击http：//t.ctrip.cn/？FCpb1rv447F查看订单详情。如有问题，请联系10106666。【XC】
E_EXPRESS 【菜鸟驿站】请您在21：00前凭取货号【9040】至中医药蔡伦路1389号菜鸟驿站领1月9日圆通包裹，询15901985336
E_EXPRESS 【百世汇通】您的快递211076907054已签收。如需帮助请拨13913041291或戳t.cn/RU8YI7N
E_EXPRESS 【饿了么】叫外卖，上饿了么！饿了么温馨提示：您点的外卖已由配送员张立（18221291323）确认送达，感谢您选择饿了么，祝您用餐愉快。如果您未收到外卖，请戳此链接举报：http：//dwz.cn/2rdg7V。
E_EXPRESS 【最鲜到】您在凡仔汉堡（邯郸路店）的订单已经开始配送，配送员：许永继，联系电话：13564988937。
E_EXPRESS 您有1件中通快递待取，请尽快到二期快递站（18114921173）领取！关注公众号zte_express积分可兑换鲜果盘啦！【中兴快递】
E_INCOME 您账户1586于03月16日入账款项，人民币66.00。工资奖金好去处，手机银行专享月开鑫2号cmbt.cn/uZI。[招商银行]
E_PAYMENT 您工商银行账户2345于2016年1月21日消费人民币201.35元，余额为234774.21元。
E_REPAYMENT 04月温馨账单：您商旅信用卡金卡应还200.00元，到期还款日04月24日，如已还款无须理会。详询95595选2再选1【光大银行】。
E_CREDIT 您尾号为3546的信用卡截至2月14日已欠款25987.01元，请于2016年2月31日前交纳。
E_PAYMENT 您账户1586于03月21日20：17发生【京东支付】的直付通/快捷支付扣款人民币3255.30[招商银行]
E_NOTICE 温馨提示：截至03月10日16时57分，您当月已使用流量1674.28MB，其中套餐外流量1024.27MB，按0.0003元/KB收取。
E_DATE 保罗回来了，约我们周五晚上一起去本部藏宝海湾玩桌游。
E_DATE 周六去滨江森林公园烧烤，全班早上8点在园区门口集合，不要迟到。
E_DATE 明天下午六点在牧羊传奇和洪老板吃个火锅吧。
E_DATE 今晚九点去张江镇吃烤羊腿或者扇贝王都可以啊！
E_TICKET 【东方航空】从白云机场到浦东机场T1，MU5320航班，起飞时间：2016-02-25□20：15。旅客：刘备，票号：781-8534455323。为避免耽误您的行程，建议国内航班至少提前60分钟、国际航班至少提前90分钟到达机场办理乘机手续。
E_TICKET 【去哪儿网】您预订的香港机场到哥打基纳巴卢机场的机票已购票完成，2015-09-01，香港国际机场到哥打基纳巴卢机场的航班AK236。订单号ysk150818194243087e7de0，请至少提前三小时到达机场凭购票时所填证件办理登机手续。
E_TICKET 【铁路客服】订单号E434446651，钱女士您已购12月22日T309次03车030号哈尔滨19：07开。请尽快换取纸质车票。
E_TICKET （1/2）订单号E503811784，王先生您已购05月10日G7020次06车09F号、10F号无锡16：44开，北广场进站。【铁路客服】
E_TICKET 【中国国航】张飞，关羽您好，国航小秘书温馨提示：您购买的国航CA□1940航班兰州（兰州中川机场）-上海（上海浦东机场）（单程）电子客票已出票。第一航段起飞时间2015-08-30□20：10。客票必须顺序使用。您的客票号为999-2368273012，999-2368273013，如有疑问，请致电国航服务热线95583。体验国航无线及时了解航班动态m.airchina.com。

E_1001F 预定明天深圳到上海的飞机票。
