Network setting: 
  corpusFile: sentence/sentence_corpus.utf8
  tokenFile: sentence/token.utf8
  labelFile: sentence/classificationLabel.utf8
  isReadEmbedding: false
  embeddingFile: embedding/Word2Vector.class
  isExternalFeature: false
  externalFeatureFile: conf/charactersWithExternalFeature.utf8
  isReadNetworkSetting: false
  inputNetworkSettingFile: model/sentenceModel.class
  outputNetworkSettingFile: model/sentenceModel.class
  echoFile: sentence/sentenceModelEcho.utf8
  featureDimension: 60
  internalFeatureDimension: 60
  externalFeatureDimension: 0
  numberOfLayer: 2
  numberOfTopK: 5
  windowSize: 5/3
  featureMap: 2/3
  isIgnoreAlphabetNumber: true
  learningRate: 0.05
  regularizationRate: 1.0E-4
  errorLimit: 1.0E-4
  learningTimes: 1000
  The size of tagset: 15
  The size of the lookup table: 839

The current learning time 0 (Sentence model with dynamic-k pooling layer.): 
The correct count: 22
The total count: 111
The tagging precision: 0.19819819819819817
The learning rate: 0.05

The current learning time 1 (Sentence model with dynamic-k pooling layer.): 
The correct count: 23
The total count: 111
The tagging precision: 0.2072072072072072
The learning rate: 0.04995

The current learning time 2 (Sentence model with dynamic-k pooling layer.): 
The correct count: 30
The total count: 111
The tagging precision: 0.2702702702702703
The learning rate: 0.0499

The current learning time 3 (Sentence model with dynamic-k pooling layer.): 
The correct count: 42
The total count: 111
The tagging precision: 0.3783783783783784
The learning rate: 0.049850000000000005

The current learning time 4 (Sentence model with dynamic-k pooling layer.): 
The correct count: 52
The total count: 111
The tagging precision: 0.46846846846846846
The learning rate: 0.049800000000000004

The current learning time 5 (Sentence model with dynamic-k pooling layer.): 
The correct count: 64
The total count: 111
The tagging precision: 0.5765765765765766
The learning rate: 0.04975

The current learning time 6 (Sentence model with dynamic-k pooling layer.): 
The correct count: 71
The total count: 111
The tagging precision: 0.6396396396396397
The learning rate: 0.0497

The current learning time 7 (Sentence model with dynamic-k pooling layer.): 
The correct count: 75
The total count: 111
The tagging precision: 0.6756756756756757
The learning rate: 0.04965

The current learning time 8 (Sentence model with dynamic-k pooling layer.): 
The correct count: 90
The total count: 111
The tagging precision: 0.8108108108108109
The learning rate: 0.049600000000000005

The current learning time 9 (Sentence model with dynamic-k pooling layer.): 
The correct count: 91
The total count: 111
The tagging precision: 0.8198198198198198
The learning rate: 0.049550000000000004

The current learning time 10 (Sentence model with dynamic-k pooling layer.): 
The correct count: 93
The total count: 111
The tagging precision: 0.8378378378378378
The learning rate: 0.0495

The current learning time 11 (Sentence model with dynamic-k pooling layer.): 
The correct count: 91
The total count: 111
The tagging precision: 0.8198198198198198
The learning rate: 0.04945

The current learning time 12 (Sentence model with dynamic-k pooling layer.): 
The correct count: 93
The total count: 111
The tagging precision: 0.8378378378378378
The learning rate: 0.0494

The current learning time 13 (Sentence model with dynamic-k pooling layer.): 
The correct count: 103
The total count: 111
The tagging precision: 0.9279279279279279
The learning rate: 0.049350000000000005

The current learning time 14 (Sentence model with dynamic-k pooling layer.): 
The correct count: 106
The total count: 111
The tagging precision: 0.954954954954955
The learning rate: 0.049300000000000004

The current learning time 15 (Sentence model with dynamic-k pooling layer.): 
The correct count: 108
The total count: 111
The tagging precision: 0.972972972972973
The learning rate: 0.04925

The current learning time 16 (Sentence model with dynamic-k pooling layer.): 
The correct count: 108
The total count: 111
The tagging precision: 0.972972972972973
The learning rate: 0.0492

The current learning time 17 (Sentence model with dynamic-k pooling layer.): 
The correct count: 107
The total count: 111
The tagging precision: 0.963963963963964
The learning rate: 0.04915

The current learning time 18 (Sentence model with dynamic-k pooling layer.): 
The correct count: 104
The total count: 111
The tagging precision: 0.9369369369369369
The learning rate: 0.049100000000000005

The current learning time 19 (Sentence model with dynamic-k pooling layer.): 
The correct count: 109
The total count: 111
The tagging precision: 0.9819819819819819
The learning rate: 0.04905

The current learning time 20 (Sentence model with dynamic-k pooling layer.): 
The correct count: 107
The total count: 111
The tagging precision: 0.963963963963964
The learning rate: 0.049

The current learning time 21 (Sentence model with dynamic-k pooling layer.): 
The correct count: 110
The total count: 111
The tagging precision: 0.990990990990991
The learning rate: 0.04895

The current learning time 22 (Sentence model with dynamic-k pooling layer.): 
The correct count: 111
The total count: 111
The tagging precision: 1.0
The learning rate: 0.0489
