corpusFile = sentence/sentence_corpus.utf8
tokenFile = sentence/token.utf8
labelFile = sentence/classificationLabel.utf8
isReadEmbedding = false
embeddingFile = embedding/Word2Vector.class
isExternalFeature = false
externalFeatureFile = conf/charactersWithExternalFeature.utf8
isReadNetworkSetting = false
inputNetworkSettingFile = model/sentenceModel.class
outputNetworkSettingFile = model/sentenceModel.class
echoFile = sentence/sentenceModelEcho.utf8
featureDimension = 60
internalFeatureDimension = 60
externalFeatureDimension = 0
windowSize =  5/3
featureMap = 2/3
numberOfLayer = 2
numberOfTopK = 5
learningTimes = 1000
learningRate = 0.05
regularizationRate = 0.0001
errorLimit = 0.0001
isIgnoreAlphabetNumber = true
