inputUnits = 50
vocabularyDimension = 30
posLabelDimension = 10
preprocessLabelDimension = 10
outputUnits = 6
numberOfBlock = 100
numberOfCell = 1
learningTimes = 5000
learningRate = 0.05
regularizationRate = 0.0001
errorLimit = 0.0001
outputNetworkSettingFile = model_lstm/E_DATE_lstm.class
corpusFile = lstm/E_DATE_corpus.utf8
semanticLabelFile = lstm/E_DATE_attribute.utf8
vocabularyFile = lstm/vocabulary_lstm.utf8
posLabelFile = lstm/poslabels_lstm.utf8
preprocessLabelFile = lstm/preprocesslabels_lstm.utf8
