E_DEPOSIT = model_lstm/E_DEPOSIT_lstm.class
E_NOTICE = model_lstm/E_NOTICE_lstm.class
E_PAYMENT = model_lstm/E_PAYMENT_lstm.class
E_CREDIT = model_lstm/E_CREDIT_lstm.class
E_EXPRESS = model_lstm/E_EXPRESS_lstm.class
E_WEATHER = model_lstm/E_WEATHER_lstm.class
E_DATE = model_lstm/E_DATE_lstm.class
E_TICKET = model_lstm/E_TICKET_lstm.class
E_UPDATE = model_lstm/E_UPDATE_lstm.class
E_INCOME = model_lstm/E_INCOME_lstm.class
E_HOTEL = model_lstm/E_HOTEL_lstm.class
E_REPAYMENT = model_lstm/E_REPAYMENT_lstm.class
E_MEETING = model_lstm/E_MEETING_lstm.class
