DATE A_DATE NT DATE 明天
TIME A_TIME NT TIME 下午六点
在 O P N/A 在
牧羊传奇 A_LOCATION NR ORGANIZATION 牧羊传奇
和 O C N/A 和
洪老板 A_PEOPLE NR PERSON 洪老板
吃 O V N/A 吃
个 O M N/A 个
火锅 A_ACTIVITY NN N/A 火锅
吧 O IJ N/A 吧
。 O PU PUNCTUATION 。

DATE A_DATE NT DATE 这周五
一起 O AD N/A 一起
回 O V N/A 回
复旦大学 A_LOCATION NR ORGANIZATION 复旦大学
吃 O V N/A 吃
烧烤 A_ACTIVITY NR FOOD 烧烤
吧 O IJ N/A 吧
！ O PU PUNCTUATION ！

不如 O C N/A 不如
DATE A_DATE NT DATE 明天
一起 O AD N/A 一起
去 O V N/A 去
喜多屋 A_LOCATION NR ORGANIZATION 喜多屋
吃 O V N/A 吃
个 O M N/A 个
自助 A_ACTIVITY NR DOMAIN 自助
， O PU PUNCTUATION ，
叫 O V N/A 叫
上 O V N/A 上
公司 O NN N/A 公司
金老板 A_PEOPLE NR PERSON 金老板
。 O PU PUNCTUATION 。

DATE A_DATE NT DATE 下周
有 O V N/A 有
家 O NN N/A 家
酸菜鱼 A_LOCATION NR FOOD 酸菜鱼
， O PU PUNCTUATION ，
人均 O NR N/A 人均
DIGIT O D DIGIT 70
还 O AD N/A 还
能 O V N/A 能
喝 O V N/A 喝
两 O D N/A 两
箱 O M N/A 箱
酒 A_ACTIVITY NN N/A 酒
。 O PU PUNCTUATION 。

DATE A_DATE NT DATE 这周末
一起 O AD N/A 一起
吃 O V N/A 吃
个 O M N/A 个
非常 O AD N/A 非常
香辣 O JJ N/A 香辣
的 O U N/A 的
火锅 A_ACTIVITY NN N/A 火锅
吧 O IJ N/A 吧
！ O PU PUNCTUATION ！
徐家汇 A_LOCATION NR PERSON 徐家汇
的 O U N/A 的
老 O JJ N/A 老
工厂 O NN N/A 工厂
就 O AD N/A 就
不错 O JJ N/A 不错
。 O PU PUNCTUATION 。

有 O V N/A 有
机会 O NN N/A 机会
来 O V N/A 来
杭州 A_LOCATION NR LOCATION 杭州
请 O V N/A 请
你们 O PN N/A 你们
吃 O V N/A 吃
生蚝 A_ACTIVITY NR FOOD 生蚝
自助 A_ACTIVITY NR DOMAIN 自助
啊 O IJ N/A 啊
！ O PU PUNCTUATION ！

TIME A_TIME NT TIME 今晚九点
去 O V N/A 去
张江镇 A_LOCATION NR LOCATION 张江镇
吃 O V N/A 吃
烤羊腿 A_ACTIVITY NR FOOD 烤羊腿
或者 A_ACTIVITY C N/A 或者
扇贝 A_ACTIVITY NR FOOD 扇贝
王 A_ACTIVITY NR N/A 王
都 O AD N/A 都
可以 O V N/A 可以
啊 O IJ N/A 啊
！ O PU PUNCTUATION ！

DATE A_DATE NT DATE 周六
我 O PN N/A 我
请 O V N/A 请
你们 O PN N/A 你们
一起 O AD N/A 一起
去 O V N/A 去
吃 O V N/A 吃
稻 A_ACTIVITY NN N/A 稻
香 A_ACTIVITY JJ N/A 香
。 O PU PUNCTUATION 。

保罗 A_PEOPLE NR PERSON 保罗
回来 O V N/A 回来
了 O IJ N/A 了
， O PU PUNCTUATION ，
约 O P N/A 约
我们 O PN N/A 我们
DATE A_DATE NT DATE 周五
晚上 A_TIME NT N/A 晚上
一起 O AD N/A 一起
去 O V N/A 去
本部 O PN N/A 本部
藏宝海湾 A_LOCATION NR SCENE 藏宝海湾
玩桌游 A_ACTIVITY NN N/A 玩桌游
。 O PU PUNCTUATION 。

DATE A_DATE NT DATE 周六
去 O V N/A 去
滨江 A_LOCATION  NR LOCATION 滨江
森林 A_LOCATION NN N/A 森林
公园 A_LOCATION NN N/A 公园
烧烤 A_ACTIVITY NR FOOD 烧烤
， O PU PUNCTUATION ，
全班 A_PEOPLE NN N/A 全班
TIME A_TIME NT TIME 早上8点
在 O P N/A 在
园区 O NN N/A 园区
门口 O NR N/A 门口
集合 O V N/A 集合
， O PU PUNCTUATION ，
不要 O AD N/A 不要
迟到 O V N/A 迟到
。 O PU PUNCTUATION 。

DATE A_DATE NT DATE 明天
TIME A_TIME NT TIME 下午六点
在 O P N/A 在
牧羊传奇 A_LOCATION NR ORGANIZATION 牧羊传奇
和 O C N/A 和
洪老板 A_PEOPLE NR PERSON 洪老板
吃 O V N/A 吃
个 O M N/A 个
火锅 A_ACTIVITY NN N/A 火锅
吧 O IJ N/A 吧
。 O PU PUNCTUATION 。

TIME A_TIME NT TIME 今晚九点
去 O V N/A 去
张江镇 A_LOCATION NR LOCATION 张江镇
吃 O V N/A 吃
烤羊腿 A_ACTIVITY NR FOOD 烤羊腿
或者 A_ACTIVITY C N/A 或者
扇贝 A_ACTIVITY NR FOOD 扇贝
王 A_ACTIVITY NR N/A 王
都 O AD N/A 都
可以 O V N/A 可以
啊 O IJ N/A 啊
！ O PU PUNCTUATION ！
