刚才 O AD N/A 刚才
接到 O V N/A 接到
税务局 O NN N/A 税务局
电话 O NN N/A 电话
通知 O NN N/A 通知
， O PU PUNCTUATION ，
DATE A_DATE NT DATE 明天
TIME A_TIME TIME N/A 上午
十点 A_TIME NT N/A 十点
在 O P N/A 在
税务局 A_LOCATION NN N/A 税务局
二 A_LOCATION D N/A 二
楼 A_LOCATION NN N/A 楼
会议室 A_LOCATION NN N/A 会议室
召开 O V N/A 召开
会议 O NN N/A 会议
， O PU PUNCTUATION ，
会议 O NN N/A 会议
要求 O V N/A 要求
企业 A_PEOPLE NN N/A 企业
法人 A_PEOPLE NN N/A 法人
参加 O V N/A 参加
。 O PU PUNCTUATION 。

会议 O NN N/A 会议
通知 O NN N/A 通知
： O PU PUNCTUATION ：
陈军 A_CONTACTS NR PERSON 陈军
LANDLINE A_PHONE D LANDLINE 10017527
组织 O NN N/A 组织
的 O U N/A 的
复旦 A_TOPIC NR ORGANIZATION 复旦
高校 A_TOPIC V N/A 高校
合作 A_TOPIC V N/A 合作
交流 A_TOPIC V N/A 交流
于 O P N/A 于
DATE A_DATE NT DATE 2015年10月23日
DATE O NT DATE 星期五
TIME A_TIME NT TIME 14：00
召开 O V N/A 召开
， O PU PUNCTUATION ，
请 O V N/A 请
您 O PN N/A 您
准时 O JJ N/A 准时
参加 O V N/A 参加
！ O PU PUNCTUATION ！
（ O PU PUNCTUATION （
会议 O NN N/A 会议
室 O NN N/A 室
： O PU PUNCTUATION ：
成都 A_LOCATION NR LOCATION 成都
研究 A_LOCATION V N/A 研究
所 A_LOCATION C N/A 所
FOREIGN A_LOCATION FW N/A C
座 A_LOCATION M N/A 座
DIGIT A_LOCATION D DIGIT 3
- A_LOCATION PU N/A -
DIGIT A_LOCATION D DIGIT 9
） O PU PUNCTUATION ）
【 O PU PUNCTUATION 【
ZTE O NR ORGANIZATION ZTE
】 O PU PUNCTUATION 】

会议 O NN N/A 会议
通知 O NN N/A 通知
： O PU PUNCTUATION ：
王明 A_CONTACTS NR PERSON 王明
LANDLINE A_PHONE D LANDLINE 10179655
组织 O NN N/A 组织
的 O U N/A 的
转 A_TOPIC V N/A 转
正 A_TOPIC AD N/A 正
答辩 A_TOPIC V N/A 答辩
会议 A_TOPIC NN N/A 会议
于 O P N/A 于
DATE A_DATE NT DATE 2015年11月5日
DATE O NT DATE 星期四
TIME A_TIME NT TIME 09：00
召开 O V N/A 召开
， O PU PUNCTUATION ，
请 O V N/A 请
您 O PN N/A 您
准时 O JJ N/A 准时
参加 O V N/A 参加
！ O PU PUNCTUATION ！
（ O PU PUNCTUATION （
会议 O NN N/A 会议
室 O NN N/A 室
： O PU PUNCTUATION ：
上海 A_LOCATION NR LOCATION 上海
二期 A_LOCATION JJ N/A 二期
FOREIGN A_LOCATION FW FOREIGN I
座 A_LOCATION M N/A 座
DIGIT A_LOCATION D DIGIT 3
楼 A_LOCATION NN N/A 楼
FOREIGN A_LOCATION FW FOREIGN I0306
（ O PU PUNCTUATION （
会议 O NN N/A 会议
如 O V N/A 如
超过 O V N/A 超过
DIGIT O D DIGIT 8
人 O NN N/A 人
， O PU PUNCTUATION ，
请 O V N/A 请
联系 O V N/A 联系
龚 O NR N/A 龚
杰 O NR N/A 杰
配 O V N/A 配
送备 O V N/A 送备
用 O V N/A 用
座椅 O NN N/A 座椅
） O PU PUNCTUATION ）
， O PU PUNCTUATION ，
成都 O NR LOCATION 成都
研究 O V N/A 研究
所 O C N/A 所
FOREIGN O FW FOREIGN A
座 O M N/A 座
DIGIT O D DIGIT 2
- O PU N/A -
DIGIT O D DIGIT 2
， O PU PUNCTUATION ，
南京 O NR LOCATION 南京
一 O D N/A 一
期 O M N/A 期
FOREIGN O FW FOREIGN A
区 O NN N/A 区
FOREIGN O FW FOREIGN A4
- O PU N/A -
DIGIT O D DIGIT 07
【 O PU PUNCTUATION 【
双 O D N/A 双
屏会 O NN N/A 屏会
议室 O NN N/A 议室
】 O PU PUNCTUATION 】
投影 O V N/A 投影
请用 O V N/A 请用
电视机 O NN N/A 电视机
） O PU PUNCTUATION ）
【 O PU PUNCTUATION 【
ZTE O NR ORGANIZATION ZTE
】 O PU PUNCTUATION 】

接 O V N/A 接
上级 O NN N/A 上级
的 O U N/A 的
会议 O NN N/A 会议
通知 O NN N/A 通知
， O PU PUNCTUATION ，
要求 O V N/A 要求
DATE A_DATE NT DATE 4月7日
（ O PU PUNCTUATION （
DATE O NT DATE 周五
） O PU PUNCTUATION ）
TIME A_TIME NT TIME 上午9点
在 O P N/A 在
第三 A_LOCATION D N/A 第三
会议室 A_LOCATION NN N/A 会议室
召开 O V N/A 召开
部门 A_TOPIC NN N/A 部门
会议 A_TOPIC NN N/A 会议
请 O V N/A 请
您 O PN N/A 您
参会 O V N/A 参会
。 O PU PUNCTUATION 。

由 O P N/A 由
商务战略部 O NR ORGANIZATION 商务战略部
召集 O V N/A 召集
的 O U N/A 的
会议 O NN N/A 会议
将 O AD N/A 将
于 O P N/A 于
DATE A_DATE NT DATE 10月13日
（ O PU PUNCTUATION （
DATE O NT DATE 周四
） O PU PUNCTUATION ）
TIME A_TIME NT TIME 10：00
在 O P N/A 在
会议室 A_LOCATION NN N/A 会议室
（ A_LOCATION PU PUNCTUATION （
DIGIT A_LOCATION D DIGIT 3
） A_LOCATION PU PUNCTUATION ）
召开 O V N/A 召开
， O PU PUNCTUATION ，
请 O V N/A 请
大家 O PN N/A 大家
准时 O JJ N/A 准时
参会 O V N/A 参会
。 O PU PUNCTUATION 。
注 O V N/A 注
： O PU PUNCTUATION ：
会议 O NN N/A 会议
资料 O NN N/A 资料
已 O AD N/A 已
发 O V N/A 发
大家 O PN N/A 大家
FOREIGN O FW FOREIGN OA
邮箱 O NN N/A 邮箱
。 O PU PUNCTUATION 。
