您 O PN N/A 您
工商银行 A_BANK NR ORGANIZATION 工商银行
账户 O NN N/A 账户
DIGIT A_ACCOUNT D DIGIT 2345
于 O P N/A 于
DATE A_DATE NT DATE 2016年1月21日
消费 O V N/A 消费
CURRENCY A_AMOUNT D CURRENCY 人民币201.35元
， O PU PUNCTUATION ，
余额 O NN N/A 余额
为 O V N/A 为
CURRENCY A_BALANCE D CURRENCY 234774.21元
。 O PU PUNCTUATION 。

您 O PN N/A 您
工商银行 A_BANK NR ORGANIZATION 工商银行
账户 O NN N/A 账户
DIGIT A_ACCOUNT D DIGIT 2345
于 O M N/A 于
DATE A_DATE NT DATE 2016年1月21日
消费 O V N/A 消费
CURRENCY A_AMOUNT D CURRENCY 人民币201.35元
， O PU PUNCTUATION ，
余额 O NN N/A 余额
为 O V N/A 为
CURRENCY A_BALANCE D CURRENCY 234774.21元
。 O PU PUNCTUATION 。

您 O PN N/A 您
账户 O NN N/A 账户
DIGIT A_ACCOUNT D DIGIT 1586
于 O M N/A 于
DATE A_DATE NT DATE 03月21日
TIME A_TIME NT TIME 20：17
发生 O V N/A 发生
【 O PU PUNCTUATION 【
京东 A_PAYEE NR ORGANIZATION 京东
支付 A_PAYEE V N/A 支付
】 O PU PUNCTUATION 】
的 O U N/A 的
直付通 O NR ORGANIZATION 直付通
/ O PU N/A /
快捷支付 O NR DOMAIN 快捷支付
扣款 O NN N/A 扣款
CURRENCY A_AMOUNT D CURRENCY 人民币3255.30
[ O PU PUNCTUATION [
招商银行 A_BANK NR ORGANIZATION 招商银行
] O PU PUNCTUATION ]
